<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantalla Principal</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

      body {
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Arial', sans-serif;
        color: #ffffff;
        text-align: center;
      }
      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        background-color: #1a1a1a;
      }
      .header img {
        width: 40px;
        height: 40px;
      }
      .title {
        margin-top: 120px; /* Ajustar para dar más espacio entre el título y los iconos */
        font-size: 56px;
        font-family: 'Poppins', sans-serif;
        color: #fef445;
      }
      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(
          100% - 60px
        ); /* Ajustar altura para el espacio del header */
        width: 90%;
        max-width: 400px;
        margin-top: 60px; /* Ajustar para el espacio del header */
      }
      .main-button,
      .secondary-button {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fef445;
        color: #1a1a1a;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-button img,
      .secondary-button img {
        margin-right: 10px;
      }
      .main-button:hover,
      .secondary-button:hover {
        background-color: #e6da3b;
      }
      .nav-buttons {
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 400px;
        margin-top: auto;
        padding-bottom: 20px;
      }
      .nav-buttons button {
        width: 48%;
        padding: 10px;
        background-color: #fef445;
        color: #1a1a1a;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .nav-buttons button:hover {
        background-color: #e6da3b;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="https://cdn-icons-png.flaticon.com/128/3870/3870822.png"
        alt="Icono de Perfil"
      />
      <img
        src="https://cdn-icons-png.flaticon.com/128/4885/4885524.png"
        alt="Icono de Ajustes"
      />
    </div>
    <h1 class="title">CenturyGO</h1>
    <div class="main-content">
      <button
        class="main-button"
        onclick="window.location.href='agendar.html';"
      >
        <img
          src="https://cdn-icons-png.flaticon.com/128/171/171322.png"
          alt="Icono de Libro"
        />
        Agendar Cita
      </button>
      <button
        class="secondary-button"
        onclick="window.location.href='verCitas.html';"
      >
        Ver Citas
      </button>
      <button
        class="secondary-button"
        onclick="window.location.href='us.html';"
      >
        ¿Quienes somos?
      </button>
    </div>
    <div class="nav-buttons">
      <button onclick="window.history.back();">Atrás</button>
      <button onclick="window.location.href='next-page.html';">
        Continuar
      </button>
    </div>
  </body>
</html>
